[bumpversion]
current_version = 0.1.0
commit = False
tag = False

[isort]
line_length = 120
profile=black
src_paths=app,tests
known_first_party=app,tests
known_third_party = flask,jinja2,jwt,pymongo,requests,setuptools,urllib3
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party Library
import_heading_firstparty=Custom Library

[flake8]
max-line-length = 120
max-complexity = 15
exclude = *.egg, *.egg-info, yang-models, build,dist, *.pyc, yang, pybind, .idea, connection_manager
select = E,W,F,C,N,T
ignore=F541, N811, W503

[coverage:run]
branch = True
source =
    app
omit =
    */__init__.py


[coverage:path]
source =
   app/
   .tox/*/lib/python*/site-packages/app

[coverage:report]
show_missing = True
precision = 2

[bumpversion:file:setup.py]

[bumpversion:file:Makefile]

[bumpversion:file:openapi/spec.yaml]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:src/app/__init__.py]

