[tox]
envlist =
    coverage, isort, lint, bumpversion, code-formatter, code-formatter-check
    py38
skip_missing_interpreters = true

[testenv]
description = Run environment
basepython =
    {coverage,docs-html,docs-singlehtml,docs-pdf,isort,lint,bumpversion,code-formatter,code-formatter-check,generate-openapi,validate-openapi,build-and-publish-confluence}: {env:TOXPYTHON:python3}
    py38: {env:TOXPYTHON:python3.8}
setenv =
    PYTHONUNBUFFERED=1
    PYTHONDONTWRITEBYTECODE=1
passenv = *
install_command = pip install {opts} {packages}
deps =
    -rrequirements_dev.txt
usedevelop = false
commands = py.test -v --disable-network --dist loadfile -n auto --fail-slow 8 {posargs} tests

[testenv:lint]
description = Static syntax checker
skip_install = true
deps =
    isort==5.5.3
    importlib_metadata==4.12.0
    flake8==3.8.3
    flake8-debugger==3.2.1
    pep8-naming==0.11.1
commands =
    isort --check-only --diff --recursive app tests
    flake8 app tests

[testenv:code-formatter]
description = Makes all your code compliant with the code formatter
deps = black==20.8b0
skip_install = true
commands = black --line-length 120 app/ tests/


[testenv:code-formatter-check]
description = Checks if your code if compliant with th e code formatter
deps = black==20.8b0
skip_install = true
commands = black --check --line-length 120 src/ tests/
